# spotless

./: a3k-java-formatting-rules.xml  pom.xml
src/main/java/ch/allianz/dsp/spotless/: SpotlessApplication.java  Test1.java  Test2.java
src/test/java/ch/allianz/dsp/spotless/: SpotlessApplicationTests.java
